<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seeg Global</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container text-center logo-seeg relative">
        <script type="text/javascript">
          $(function(){
            languages = {
              "pt-BR":{
                '.title':"Texto português",
                '.excerpt1': 'Com base nessa experiência bem-sucedida surgiu a ideia de difundir a metodologia do SEEG para outros países, de modo que pudessem também produzir suas próprias estimativas de emissões, a partir de dados disponíveis nacionalmente. A primeira iniciativa da Rede Global SEEG (SEEG Network) foi desenvolvida junto a pesquisadores do Perú, processo iniciado em 2014, por ocasião da COP 20, a Conferência de Lima.',
                '.excerpt2': 'O SEEG(Sistema de Estimativa de Emissão de Gases de Efeito Estufa) é um sistema de estimativa de emissões de gases de efeito estufa desenvolvido originalmente no Brasil, através de uma iniciativa do Observatório do Clima (rede de ONGs que acompanha a agenda de mudanças do clima). A iniciativa do SEEG no Brasil alcançou o objetivo de oferecer estimativas de emissões de GEE anuais confiáveis, tornando-se uma referência para pesquisadores, imprensa, tomadores de decisão e interessados em geral.',
              },
              "en-US":{
                '.title':"Texto ingles",
                '.excerpt1': 'The SEEG (Sistema de Estimativa de Emissão de Gases de Efeito Estufa, in Portuguese) is a system that estimates greenhouse gas (GHG) emissions developed originally as an initiative by the Climate Observatory, a Brazilian network of NGOs dedicated to the climate agenda.<br>Since its first edition in 2013, SEEG has achieved the goal of presenting comprehensive GHG emissions estimates for Brazil, at an online database with free access to researchers, journalists, decision-makers and the public in general. The SEEG data for Brazil includes emissions from 1970 to 2013 related to all segments of the national economy, all the GHG emissions reported in the national inventory, with disaggregation of the information at state level.',
                '.excerpt2': 'Based on this successful experience, it came the idea of spreading the SEEG methodology to other countries, so that they could also produce their own emissions estimates from data available nationally. The first initiative of the SEEG Global Network was developed with researchers from Peru, in a process started in 2014, during the preparation of the UN Conference on Climate Change (COP20), organized in Lima. The first edition of SEEG Peru was published in May 2015.',
              },
              "es-PE":{
                '.title':"Texto espanhol",
                '.excerpt1': 'El SEEG (Sistema de Estimación de Emisiones de Gases de Efecto Invernadero) es un sistema de estimación de emisiones de gases de efecto invernadero desarrollado originalmente en el Brasil, a través de la iniciativa del Observatorio del Clima (Red de las ONG que acompañan la agenda del cambio climático). La iniciativa del SEEG Brasil tiene como objetivo ofrecer estimaciones de emisiones de gases de efecto invernadero confiables y en forma anual, convirtiéndose en una referencia para los investigadores, los medios de comunicación, los tomadores de decisiones y el público en general.',
                '.excerpt2' : 'Con base a esta experiencia surgió la idea de difundir la metodología del SEEG en otros países, con la finalidad que éstos también puedan elaborar sus propias estimaciones de emisiones a partir de los datos nacionales disponibles. El Perú se convirtió en el segundo país en desarrollar el SEEG que está a cargo de un equipo de investigadores nacionales, ese proceso fue iniciado el año 2014 con motivo de la COP20 realizada en Lima en diciembre de ese año. El SEEG Brasil y Perú hoy son parte de la Red Global SEEG (SEEG Network). Aquí debería ir el link de seeg network',
              },
            };
            $(".dropdown-menu li").click(function(){
              changeLabel($(this).attr('data-language'));
            });              
            function changeLabel(lang){
              $('[data-language]').css({'display':'block'});
              
              var obj = $('[data-language="' + lang + '"]');
              obj.css({'display':'none'});
              obj.parents('.btn-group').find('.dropdown-toggle').html(obj.text()+' <span class="caret"></span>');
              
              var lang = languages[lang];
              var selectors = Object.keys(lang);
              selectors.forEach(function(selector){
                $(selector).html(lang[selector]);
              })
            }
            // default language
            var sessionLanguage = Object.keys(languages).indexOf(navigator.language) != -1 ? navigator.language : 'en-US' ;
            changeLabel(sessionLanguage);
          });
        </script>
          <div class="pull-right select-lang">
            <form>
              <div class="">
                <div class="btn-group">
                  <a class="btn dropdown-toggle btn-select" data-toggle="dropdown" href="#">English <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li data-language="en-US" ><a href="#">English</a></li>
                    <li data-language="pt-BR"><a  href="#">Português</a></li>
                    <li data-language="es-PE" ><a href="#">Español</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
      </div>
    </div>

    <div class="container text-center">
      <!-- Example row of columns -->
      <div class="content">
          <p class="excerpt1"></p>
          <p class="excerpt2"></p>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="country">
            <a href="http://br.seeg.global">
              <img class="img-circle brasil" src="assets/images/seeg_brasil.svg" alt="SEEG Brasil">
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="country">
            <a href="http://pe.seeg.global">
              <img class="img-circle peru" src="assets/images/seeg_peru.svg" alt="SEEG Peru">
            </a>
          </div>
        </div>  
        <div class="col-sm-4">
          <div class="country">
            <a href="http://india.seeg.global/">
              <img class="img-circle india" src="assets/images/seeg_india.svg" alt="SEEG India">
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row bg-grey">
          <p class="text-muted">&#169;2016 - SEEG | Sistema de Estimativa de Emissões de Gases de Efeito Estufa </p>
          <p class="text-muted"><a href="http://ecostage.com.br" target="_blank"><img src="assets/images/ecostage-gray.svg"></a></p>
        </div>
      </div>
    </footer>

  </body>
</html>
